<ion-content>
  <ion-button color="green" expand="block" class="top posisi" shape="round" size="large" (click)="welcome()">⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</ion-button>
  <img src="assets/image/foreground1.png" class="foreground">

  <ion-slides pager="true">
    <ion-slide>
      <img src="assets/image/1.png">
    </ion-slide>

    <ion-slide>
      <img src="assets/image/2.png">
    </ion-slide>

    <ion-slide>
      <img src="assets/image/3.png">
    </ion-slide>
  </ion-slides>
</ion-content>