
<ion-content class='ion-padding'>
  <form #f="ngForm">
  <ion-grid>
    <ion-row>
      <ion-col size="3">
        <div>
        </div>
      </ion-col>
      <ion-col size="3">
        <div>
          <ion-button expand="block" shape="round" size="medium" style="--background:green" (click)="timeline()">
            <font size="-3" class="ion-text-center font">SIGN IN</font>
          </ion-button>
        </div>
      </ion-col>
      <ion-col size="3">
        <div>
          <ion-button expand="block" shape="round" size="medium" fill='gray' style="--color:green" (click)="signup()">
            <font size="-3" class="ion-text-center font">SIGN UP</font>
          </ion-button>
        </div>
      </ion-col>
      <ion-col size="3">
        <div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-card>
    <ion-list class="ion-padding">
      <ion-item>
        <ion-label position="floating" class="font" color="medium">Email</ion-label>
        <ion-input
        inputmode="email" 
        required 
        ngModel 
        name="email" 
        #emailCtrl="ngModel"
        type="email"
        class="font"></ion-input>
      </ion-item>
      <br>
      <ion-item>
        <ion-label position="floating" class="font" color="medium">Password</ion-label>
        <ion-input
        inputmode="password" 
        required 
        ngModel 
        name="password" 
        type="password" 
        #passwordCtrl="ngModel"
        class="font">
        </ion-input>
      </ion-item>
    </ion-list>
    <br>
  </ion-card>

    <br><br>
    <ion-grid>
      <ion-row *ngIf="errorMsg">
        <ion-col *ngIf="errorMsg">{{errorMsg}}</ion-col>
      </ion-row>
    </ion-grid>
    <ion-button expand="block" shape="round" size="medium" style="--background:green" (click)="presentLoading(f)">
      <font class="ion-text-center font">CONTINUE</font>
    </ion-button>
    <ion-button expand="block" fill='clear' (click)='presentSignUpModal()' style="--color:green">
      <font size="-1" class="ion-text-center font">FORGOT PASSWORD</font>
    </ion-button>
  </form>
</ion-content>