<ion-header>
  <ion-toolbar>
    <ion-title>Pick Location</ion-title>
    <ion-button (click)="location()"slot="primary">
        <ion-icon name="locate"></ion-icon>
    </ion-button>
    <ion-button slot="primary">
      <ion-button (click)="onCancel()">Cancel</ion-button>
    </ion-button>
  </ion-toolbar>
</ion-header>

<ion-content>
  <!--<agm-map [latitude]="lat" [longitude]="lng" (mapClick)="onChooseLocation($event)">
    <agm-marker [latitude]="lat" [longitude]="lng"></agm-marker>
  </agm-map>-->
  <div class="map" #map></div>
</ion-content>