<ion-content>
  <img src="assets/image/bg_welcome.png" class="background">

  <br><br><br><br><br><br><br><br><br>

  <ion-grid>
    <ion-row>
      <ion-col size="2">
        <div>
        </div>
      </ion-col>
      <ion-col size="8">
        <div>
          <h1 class="foreground ion-text-center font"><b>Welcome to Royong</b></h1>
        </div>
      </ion-col>
      <ion-col size="2">
        <div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col size="2">
        <div>
        </div>
      </ion-col>
      <ion-col size="8">
        <div>
          <br><br><br><br>
          <font size="-1" class="foreground ion-text-center"> The best way to meet people and create your own gotong royong. Let's
            get started!</font>
        </div>
      </ion-col>
      <ion-col size="2">
        <div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <br><br><br><br><br><br><br><br><br>

  <ion-grid>
    <ion-row>
      <ion-col size="0">
        <div>
        </div>
      </ion-col>
      <ion-col size="8" class="ion-text-center">
        <div>
          <font size="-3" class="foreground font">⠀ CONTINUE WITH </font>
        </div>
      </ion-col>
      <ion-col size="2">
        <div>

        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
      <ion-row>
        <ion-col size="1">
          <div>
          </div>
        </ion-col>
        <ion-col size="10">
          <div>
              <ion-button expand="block" shape="round" size="medium" style="--background:green" (click)="timeline()"><font size="-3" class="foreground ion-text-center font">EMAIL</font></ion-button>
              <br>
              <ion-button expand="block" shape="round" size="medium" style="--background:#215d5b" (click)="timeline()"><font size="-3" class="foreground ion-text-center font">FACEBOOK</font></ion-button>
          </div>
        </ion-col>
        <ion-col size="1">
          <div>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>

</ion-content>