<ion-header>
  <ion-toolbar>

    <ion-buttons style="--background:green"slot="start">
      <ion-menu-button menu="m1"></ion-menu-button>
    </ion-buttons>
    <ion-button slot="end" fill="clear"(click)="refresh()">
        <ion-icon style="--background:green" name="refresh"></ion-icon>
    </ion-button>
    <ion-title class="font"><b>Timeline</b></ion-title>

    <!--
    <ion-title *ngIf="isSearchbarOpened" class="font"><b>Timeline</b></ion-title>

    <ion-searchbar *ngIf="isSearchbarOpened" showCancelButton="true" (search)="onSearch($event)"
      (ionCancel)="isSearchbarOpened=false"></ion-searchbar>
    <ion-button fill='gray' icon-only *ngIf="!isSearchbarOpened" (click)="isSearchbarOpened=true">
      <ion-icon name="search"></ion-icon>
    </ion-button>
    -->

  </ion-toolbar>
</ion-header>

<ion-content class="background">
  <ion-card *ngFor="let data of loadedEvent" [routerLink]="['./',data.eid]">
    <ion-grid>
      <!-- Header -->
      <ion-row class="padding">
        <!-- Profile Picture -->
        <ion-col size="3">
          <div>
            <img src="assets/image/profile_picture.png">
          </div>
        </ion-col>
        <!-- Title Nama -->
        <ion-col size="7">
          <div>
            <ion-grid>
              <ion-row>
                <ion-col size="10">
                  <div>
                    <font color="black" class="ion-text-center font"><b>{{data.nama_pembuat}}</b></font>
                    <br>
                    <font size="-1" class="ion-text-center font">{{data.tanggal | date: 'EEEE,dd-MMM-yyyy'}}</font>
                    <br>
                    <font size="-1" class="ion-text-center font">{{data.tanggal | date: 'HH:mm'}}</font>
                  </div>
                </ion-col>
              </ion-row>
            </ion-grid>
          </div>
        </ion-col>
        <!-- Dropdown -->
        <ion-col size="2">
          <div>
            <ion-button fill='gray'>
              <ion-icon name="ios-arrow-down"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
      </ion-row>

      <!-- Content -->
      <ion-card-content class="font">
          <img class="konten-gambar-detail" [src]="data.url">
        <h1>{{data.nama_event}}</h1>
      </ion-card-content>
    </ion-grid>

    <!-- Footer -->
    <ion-grid class="ion-padding">
      <ion-row>
        <ion-col size="3">
          <div>
            <ion-button fill='gray'>
              <ion-icon name="md-share"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
        <!-- Tanggal -->
        <ion-col size="3" class="ion-padding-vertical">
          <div>
            <font size="-1" class="ion-text-center font">8 Nov <ion-icon name="md-time" style="fill: green;">
              </ion-icon>
            </font>
          </div>
        </ion-col>
        <!-- Jarak -->
        <ion-col size="3" class="ion-padding-vertical">
          <div>
            <font size="-1" class="ion-text-center font">1.7 KM <ion-icon name="pin" style="fill: green;">
              </ion-icon>
            </font>
          </div>
        </ion-col>
        <!-- Tombol More -->
        <ion-col size="3">
          <div>
            <ion-button expand="block" shape="round" size="medium" style="--background:green">
              <font size="-2" class="ion-text-center font">More</font>
            </ion-button>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </ion-card>

  <!-- Floating Button -->
  <ion-fab (click)="newEvent()" vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button style="--background:green">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>

</ion-content>