<ion-content class='ion-padding'>
  <form #f="ngForm">
  <ion-grid>
    <ion-row>
      <ion-col size="3">
        <div>
        </div>
      </ion-col>
      <ion-col size="3">
        <div>
          <ion-button expand="block" shape="round" size="medium" fill='gray' style="--color:green" (click)="form()">
            <font size="-3" class="ion-text-center font">SIGN IN</font>
          </ion-button>
        </div>
      </ion-col>
      <ion-col size="3">
        <div>
          <ion-button expand="block" shape="round" size="medium" style="--background:green" (click)="timeline()">
            <font size="-3" class="ion-text-center font">SIGN UP</font>
          </ion-button>
        </div>
      </ion-col>
      <ion-col size="3">
        <div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-card>
    <ion-list class="ion-padding">

      <ion-item>
        <ion-label position="floating" class="font" color="medium">Nama</ion-label>
        <ion-input 
        required
        inputmode="text"
        #namaCtrl="ngModel" 
        ngModel 
        name="nama" 
        type="text" 
        class="font"></ion-input>
      </ion-item>
      <br>
      <ion-item>
        <ion-label position="floating" class="font" color="medium">Username</ion-label>
        <ion-input 
        required 
        inputmode="text"
        ngModel 
        #usernameCtrl="ngModel"
        name="username" 
        type="text" 
        class="font"></ion-input>
      </ion-item>
      <br>
      <ion-item>
        <ion-label position="floating" class="font" color="medium">Email</ion-label>
        <ion-input 
        required 
        ngModel 
        inputmode="text"
        name="email" 
        type="email"
        #emailCtrl="ngModel" 
        class="font"></ion-input>
      </ion-item>
      <br>
      <ion-item>
        <ion-label position="floating" class="font" color="medium">Password</ion-label>
        <ion-input 
        required 
        ngModel 
        inputmode="password"
        name="password" 
        type="password"
        #passwordCtrl="ngModel"
        class="font">
        </ion-input>
      </ion-item>
      <br>
      <ion-item>
        <ion-label position="floating" class="font" color="medium">Alamat</ion-label>
        <ion-input 
        required 
        ngModel
        inputmode="text" 
        name="alamat" 
        type="text" 
        #alamatCtrl="ngModel"
        class="font"></ion-input>
      </ion-item>
      <br>
      <ion-item>
        <ion-label position="floating" class="font" color="medium">Nomor Telepon</ion-label>
        <ion-input 
        required
        inputmode="tel"
        #nomorteleponCtrl="ngModel" 
        ngModel 
        name="telepon" 
        type="number" 
        class="font"></ion-input>
      </ion-item>
      <br>
      <ion-item lines="none">
        <font class="ion-text-center font" color="gray">Gender</font>

        <ion-grid>
          <ion-row>
            <ion-col size="6">
              <div>
                <ion-button expand="block" shape="round" size="medium" style="--background:green">
                  <font size="-3" class="ion-text-center font">Male</font>
                </ion-button>
              </div>
            </ion-col>
            <ion-col size="6">
              <div>
                <ion-button expand="block" shape="round" size="medium" style="--background:white">
                  <font size="-3" class="ion-text-center font" color="gray">Female</font>
                </ion-button>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>

      </ion-item>
    </ion-list>
  </ion-card>
</form>
  <br>

  <ion-button expand="block" shape="round" size="medium" style="--background:green" (click)="presentLoading(f)">
    <font class="ion-text-center font">CONTINUE</font>
  </ion-button>
</ion-content>