<ion-header>
  <ion-toolbar>
    <ion-title class="font"><b>Add New Event</b></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="background ion-padding">
  <form #f="ngForm">
    <!-- Group Name-->
    <ion-grid class="ion-padding">
      <font class="font" color="white"><b>Name</b></font>
      <ion-item class="transparent">
        <ion-label position="floating" color="medium" class="font">Group Name</ion-label>
        <ion-input
        inputmode="text" 
        required 
        ngModel 
        name="nama" 
        #namaCtrl="ngModel"
        type="email" 
        class="font">
        </ion-input>
      </ion-item>
    </ion-grid>
    <!-- Description -->
    <ion-grid class="ion-padding">
      <ion-input color="white"
      placeholder="Description"
      inputmode="text" 
      required 
      ngModel 
      name="deskripsi" 
      #deskripsiCtrl="ngModel"
      type="text"
      class="font"
      color="white"></ion-input>
      <!-- Location -->

      <ion-row>
        <ion-col size="1" style="align-self: center; --ion-grid-column-padding:-50px;">
          <div>
            <ion-icon name="pin" style="fill: white;" class="large">
            </ion-icon>
          </div>
        </ion-col>
        <ion-col size="9.5" style="align-self: center;">
          <div *ngIf="!address">
            <font class="ion-text-center font" style color="white"> Location</font>
          </div>
          <div *ngIf="address">
            <font class="ion-text-center font" style color="white">{{address}}</font>
          </div>
        </ion-col>
        <ion-col size="1.5" style="align-self: center;">
              <app-location-picker></app-location-picker>
        </ion-col>
      </ion-row>
      <!-- Photos -->
      <ion-row>
        <ion-col size="1" style="align-self: center; --ion-grid-column-padding:-50px;">
          <div>
            <ion-icon name="photos" style="fill: white;" class="large">
            </ion-icon>
          </div>
        </ion-col>
        <ion-col size="9.5" style="align-self: center;">
          <div>
            <font class="ion-text-center font" (click)="presentActionSheet()"color="white">⠀Photos</font>
          </div>
        </ion-col>
        <ion-col size="1.5" style="align-self: center;">
          <div>
            <ion-button (click)="presentActionSheet()" class="transparent" fill="gray">
              <ion-icon name="add" color="light"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
      </ion-row>
      <!-- Time -->
      <ion-row>
        <ion-col size="1" style="align-self: center; --ion-grid-column-padding:-50px;">
          <div>
            <ion-icon name="time" style="fill: white;" class="large">
            </ion-icon>
          </div>
        </ion-col>
        <ion-col size="9.5" style="align-self: center;">
          <div>
            <ion-item class="transparent" lines="none">
              <ion-label position="floating" color="medium" class="font">
                Time
              </ion-label>
              <ion-datetime 
              class="font" 
              display-format="D MMMM YYYY H:mm" 
              min="2019" max="2025"
              required 
              ngModel 
              name="tanggal" 
              #tanggalCtrl="ngModel"
              value="2019-11-21T08:00Z">
              </ion-datetime>
            </ion-item>
          </div>
        </ion-col>
        <ion-col size="1.5" style="align-self: center;">
          <div>
            <ion-button class="transparent" fill="gray">
              <ion-icon name="ios-arrow-forward" color="light"></ion-icon>
            </ion-button>
          </div>
        </ion-col>
      </ion-row>


    </ion-grid>





    <br><br>

    <!-- Tombol Continue -->
    <ion-button expand="block" shape="round" size="medium" style="--background:green" (click)="presentLoading(f)">
      <font class="ion-text-center font">CONTINUE</font>
    </ion-button>
  </form>

</ion-content>